
C:\Program Files\1C\1CE\ring>call ring  license info --name 424911962062742-8100839990 
Информация о пользователе:
    Имя: Антон
    Отчество: Владимирович
    Фамилия: Косыгин
    e-mail: dev10@agroeco.ru
    Компания: ООО "АПК-АГРОЭКО"
    Страна: Россия
    Индекс: 394077
    Регион/область: Воронежская область
    Город: Воронеж
    Улица: Бульвар Победы
    Дом: 19
    Квартира/офис: 1
Информация о продукте:
    Описание: 1С:Предприятие 8. Лицензия на сервер (х86-64) (программная защита)
    Дата комплектации: 00:00:00 26.10.2016
    Регистрационный номер: 8100839990G0
    Код продукта: 0000000000008
